hibernate.dialect=${hibernate.dialect}
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=false
hibernate.default_batch_fetch_size=500
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=1000
hibernate.use_outer_join=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
