<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- Your own application should inherit from spring-boot-starter-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <groupId>org.asqatasun</groupId>
    <artifactId>spring-boot-sample-web-jsp</artifactId>
    <packaging>jar</packaging>

    <name>Spring Boot Web JSP Sample</name>
    <description>Spring Boot Web JSP Sample</description>

    <properties>
        <!--<tomcat.version>7.0.59</tomcat.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asqatasunGroupId>org.asqatasun</asqatasunGroupId>
        <asqatasunVersion>4.1.0-SNAPSHOT</asqatasunVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat.embed</groupId>-->
            <!--<artifactId>tomcat-embed-jasper</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Asqatasun Fw dependencies -->
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-commons-entity-jpa</artifactId>
            <version>${asqatasunVersion}</version>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-services</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-engine</artifactId>
            <version>${asqatasunVersion}</version>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-scenarioloader</artifactId>
            <version>${asqatasunVersion}</version>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-contentloader</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-contentadapter</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-processor</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-consolidator</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-analyser</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-nomenclatureloader</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-rule-implementation-loader</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-rules-accessiweb2.2</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-rules-rgaa3.0</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-rules-seo1.0</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>tgol-si</artifactId>
            <version>${asqatasunVersion}</version>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>tgol-security</artifactId>
            <version>${asqatasunVersion}</version>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>tgol-orchestrator</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>security</artifactId>
            <version>${asqatasunVersion}</version>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>tgol-report</artifactId>
            <version>${asqatasunVersion}</version>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>tgol-voter</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>tgol-persistence</artifactId>
            <version>${asqatasunVersion}</version>
        </dependency>
        <!-- mysql connector dependencies -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.15</version>
        </dependency>
        <!-- highlighter dependency -->
        <dependency>
            <groupId>com.uwyn</groupId>
            <artifactId>jhighlight</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- tika dependencies -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- other dependencies -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!-- EasyMock -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
