<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.asqatasun</groupId>
	<artifactId>asqatasun-web</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>asqatasun-web</name>
	<description>REST API for Asqatasun</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<mysqlConnectorJavaVersion>5.1.38</mysqlConnectorJavaVersion>
        <!--<postgresql.version>9.4-1200-jdbc41</postgresql.version>-->
		<asqatasunVersion>4.1.0-SNAPSHOT</asqatasunVersion>
		<swaggerVersion>2.2.2</swaggerVersion>
        <yogaVersion>1.0.6</yogaVersion>
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-oauth2</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-security</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-api</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.asqatasun</groupId>
			<artifactId>asqatasun-persistence</artifactId>
			<version>${asqatasunVersion}</version>
            <scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-engine</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-services</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-contentloader</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-scenarioloader</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-contentadapter</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-processor</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-nomenclatureloader</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-rule-implementation-loader</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-consolidator</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-analyser</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-resources</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-rules-rgaa3.0</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-rules-accessiweb2.2</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>asqatasun-rules-seo1.0</artifactId>
            <version>${asqatasunVersion}</version>
            <scope>runtime</scope>
        </dependency>
		<!-- mysql connector dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlConnectorJavaVersion}</version>
		</dependency>

        <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
            <!--<version>${postgresql.version}</version>-->
        <!--</dependency>-->

        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swaggerVersion}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swaggerVersion}</version>
		</dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>yoga-core</artifactId>
            <version>${yogaVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>yoga-springmvc</artifactId>
            <version>${yogaVersion}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
